
***VECTORS

                Dim1     Dim2     r2 Pr(>r)  
Datecode     0.76592 -0.64293 0.1597  0.029 *
Month        0.76915 -0.63907 0.1363  0.050 *
Year         0.00000  0.00000 0.0000  1.000  
DO          -0.04410  0.99903 0.0037  0.938  
Salinity     0.17304 -0.98491 0.0260  0.593  
Temperature  0.68360  0.72986 0.0335  0.461  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation: free
Number of permutations: 999

***FACTORS:

Centroids:
                           Dim1    Dim2
SampleIDT1S1            -0.5066 -0.0057
SampleIDT1S10            0.0636  0.2304
SampleIDT1S11            0.0652  0.5372
SampleIDT1S3            -0.1239  0.2303
SampleIDT1S5            -0.2638 -0.0705
SampleIDT1S6            -0.4591 -0.3298
SampleIDT1S9            -0.3069 -0.1301
SampleIDT2S1            -0.3987  0.1743
SampleIDT2S10           -0.0606  0.6078
SampleIDT2S11           -0.3179  0.1948
SampleIDT2S2             0.6779 -0.0714
SampleIDT2S3            -0.1222 -0.0137
SampleIDT2S4            -0.2840 -0.2397
SampleIDT2S5            -0.4544 -0.3247
SampleIDT2S6            -0.3010  0.2893
SampleIDT2S9            -0.2695  0.1506
SampleIDT3S1             0.6739 -0.0658
SampleIDT3S10           -0.1459  0.7153
SampleIDT3S2            -0.3250 -0.1878
SampleIDT3S3            -0.1483 -0.0047
SampleIDT3S4            -0.1961 -0.3230
SampleIDT3S5            -0.5040 -0.2584
SampleIDT3S6            -0.0500  0.2523
SampleIDT3S7            -0.3821 -0.1634
SampleIDT3S8             0.5415  0.0861
SampleIDT3S9            -0.1645  0.6899
SampleIDT4S1            -0.3615 -0.1320
SampleIDT4S10            0.2314  0.1552
SampleIDT4S11            0.6035  0.0253
SampleIDT4S2             0.3189 -0.2235
SampleIDT4S3             0.3778 -0.2481
SampleIDT4S4             0.4242 -0.2751
SampleIDT4S6            -0.3952 -0.2296
SampleIDT4S7             0.6866 -0.0795
SampleIDT4S8             0.1590 -0.3424
SampleIDT4S9             0.6742 -0.0769
SampleIDT5S1            -0.3820 -0.2208
SampleIDT5S10            0.4026  0.0493
SampleIDT5S11           -0.0340  0.1489
SampleIDT5S2             0.1854 -0.1256
SampleIDT5S3            -0.2755 -0.0454
SampleIDT5S4             0.1633 -0.1140
SampleIDT5S5            -0.2150 -0.3367
SampleIDT5S6             0.3056 -0.1974
SampleIDT5S7             0.3761  0.1029
SampleIDT5S8             0.5729 -0.0840
SampleIDT5S9            -0.0562  0.2798
Year.Trawl.2020.T1      -0.2188  0.0660
Year.Trawl.2020.T2      -0.1700  0.0853
Year.Trawl.2020.T3      -0.0701  0.0740
Year.Trawl.2020.T4       0.2719 -0.1427
Year.Trawl.2020.T5       0.0948 -0.0494
Date7/22/20             -0.1700  0.0853
Date7/7/20              -0.2188  0.0660
Date8/19/20              0.2719 -0.1427
Date8/5/20              -0.0701  0.0740
Date9/2/20               0.0948 -0.0494
BaysideEAST              0.0104  0.0652
BaysideWEST             -0.0168 -0.1051
StationCORMORANT POINT   0.2269 -0.0467
StationDUNE ROAD        -0.0584 -0.0163
StationEAST MID BAY     -0.0246  0.1827
StationINLET            -0.1799 -0.0430
StationLITTLE POND       0.0792  0.2265
StationPINE NECK        -0.1950 -0.0500
StationPONQUOGUE BRIDGE -0.3593 -0.2476
StationSHINNECOCK HILLS  0.4244 -0.1134
StationSOUTH GRASS       0.0982  0.3516
StationWEST MID BAY      0.2143 -0.1521
StationWEST TIANA        0.0269 -0.2380
HabitatMUD               0.0072 -0.0483
HabitatSAND             -0.1546 -0.0915
HabitatSEAGRASS          0.1035  0.0955

Goodness of fit:
                r2 Pr(>r)  
SampleID    1.0000  1.000  
Year.Trawl. 0.1932  0.021 *
Date        0.1932  0.021 *
Bayside     0.0343  0.215  
Station     0.3594  0.011 *
Habitat     0.0912  0.086 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation: free
Number of permutations: 999


