
***VECTORS

                Dim1     Dim2     r2  Pr(>r)  
Date        -0.65611 -0.75466 0.1202 0.06593 .
DO           0.71983 -0.69416 0.0329 0.49550  
Salinity     0.47104 -0.88211 0.0029 0.93806  
Temperature  0.55247 -0.83353 0.0355 0.46154  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation: free
Number of permutations: 1000

***FACTORS:

Centroids:
                           Dim1    Dim2
SampleIDT1S1            -0.2318  0.2148
SampleIDT1S10           -0.0171 -0.2821
SampleIDT1S11            0.3726  0.0359
SampleIDT1S3             0.6314  0.2896
SampleIDT1S5             0.3716  0.1472
SampleIDT1S9             0.0668 -0.0767
SampleIDT2S1            -0.2822  0.4376
SampleIDT2S10           -0.1428 -0.2115
SampleIDT2S11            0.2688  0.0594
SampleIDT2S2             0.4699 -0.0430
SampleIDT2S3            -0.1353  0.2463
SampleIDT2S4             0.3397  0.4595
SampleIDT2S5             0.0954 -0.3421
SampleIDT2S6             0.6592  0.3734
SampleIDT2S9            -0.4317  0.4159
SampleIDT3S1            -0.5688  0.1692
SampleIDT3S10           -0.0775 -0.1032
SampleIDT3S2            -0.4640  0.3746
SampleIDT3S3            -0.2687 -0.2087
SampleIDT3S4            -0.0538  0.3681
SampleIDT3S5            -0.0200 -0.4367
SampleIDT3S6            -0.4722 -0.1553
SampleIDT3S7             0.4041 -0.3069
SampleIDT3S8             0.1313 -0.5723
SampleIDT3S9             0.0597  0.2767
SampleIDT4S1            -0.3817  0.2428
SampleIDT4S10           -0.0883 -0.5660
SampleIDT4S11            0.3358 -0.2346
SampleIDT4S2            -0.4524 -0.0794
SampleIDT4S3            -0.2391 -0.0453
SampleIDT4S4             0.4911  0.4043
SampleIDT4S6             0.4381  0.2719
SampleIDT4S7             0.0100  0.0108
SampleIDT4S8             0.1795 -0.4270
SampleIDT4S9            -0.3995  0.2354
SampleIDT5S1            -0.4568  0.2577
SampleIDT5S10           -0.1005 -0.4024
SampleIDT5S11            0.1391 -0.0816
SampleIDT5S2            -0.0966  0.1401
SampleIDT5S3            -0.2382 -0.5771
SampleIDT5S4            -0.1825  0.1451
SampleIDT5S5            -0.0890 -0.4930
SampleIDT5S6             0.3514 -0.1640
SampleIDT5S7             0.0264 -0.0445
SampleIDT5S8            -0.3250  0.1481
SampleIDT5S9             0.3734  0.1289
BaysideEAST              0.0757 -0.0999
BaysideWEST             -0.1178  0.1553
StationCORMORANT POINT   0.1468 -0.1135
StationDUNE ROAD        -0.0500 -0.0590
StationEAST MID BAY     -0.0663  0.1960
StationINLET             0.2441  0.0815
StationLITTLE POND       0.2791 -0.0552
StationPINE NECK        -0.3843  0.2644
StationPONQUOGUE BRIDGE  0.0895 -0.2811
StationSHINNECOCK HILLS -0.0047 -0.2837
StationSOUTH GRASS      -0.0852 -0.3130
StationWEST MID BAY     -0.1358  0.0981
StationWEST TIANA        0.1487  0.3443
HabitatMUD               0.0223  0.1867
HabitatSAND             -0.0425 -0.0757
HabitatSEAGRASS          0.0131 -0.0721

Goodness of fit:
             r2   Pr(>r)   
SampleID 1.0000 1.000000   
Bayside  0.1266 0.004995 **
Station  0.4298 0.003996 **
Habitat  0.0749 0.135864   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation: free
Number of permutations: 1000


